# Figura-Backend-Server

./: .gitignore  README.md  pom.xml
src/main/java/dev/leialoha/plugins/figuraserver/: FiguraConfig.java  FiguraServer.java
src/main/java/dev/leialoha/plugins/figuraserver/commands/: FiguraWebCommand.java
src/main/java/dev/leialoha/plugins/figuraserver/figura/: AvatarManager.java  FiguraHTTPResponses.java  FiguraServerHandler.java  FiguraSessions.java  FiguraWebsocketHandler.java
src/main/java/dev/leialoha/plugins/figuraserver/figura/types/: AllowedBadges.java  Avatar.java  AvatarMeta.java  Limits.java  Releases.java
src/main/java/dev/leialoha/plugins/figuraserver/reflection/: ReflectionUtils.java
src/main/java/dev/leialoha/plugins/figuraserver/web/: ServerHandler.java
src/main/java/dev/leialoha/plugins/figuraserver/web/https/: HttpsServerWithSockets.java  SSLUtil.java  SocketWSD.java  WsdSocket.java
src/main/java/dev/leialoha/plugins/figuraserver/web/lets_encrypt/: AcmeHandler.java
src/main/resources/: config.yml  plugin.yml
